# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
I like cake
* Version
Cake
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Cake?

### How do I get set up? ###

* Summary of set up
cake everywhere
* Configuration
cake options
* Dependencies
flour, egg, sugar, yeast
* Database configuration
even more cake
* How to run tests
cake!!!
* Deployment instructions
some more cake

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
CakeMaster
* Other community or team contact
Public Cake